<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/untitled_design">

    <TextView
        android:id="@+id/textView"
        android:layout_width="238dp"
        android:layout_height="115dp"
        android:layout_marginTop="92dp"
        android:background="@color/purple_200"
        android:fontFamily="@font/quintessential"
        android:padding="8dp"
        android:text="Jestem Karol Falkowski, jestem wiedźmą i jestem zły. Witaj w mojej aplikacji."
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/about_page_button"
        android:layout_width="123dp"
        android:layout_height="41dp"
        android:layout_marginTop="216dp"
        android:fontFamily="@font/quintessential"
        android:text="O mnie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/przepisy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="432dp"
        android:fontFamily="@font/quintessential"
        android:text="Moje przepisy :)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/zapisne"
        android:layout_width="146dp"
        android:layout_height="61dp"
        android:layout_marginTop="580dp"
        android:text="Zapisane przepisy :3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aktywne"
        android:layout_width="144dp"
        android:layout_height="68dp"
        android:layout_marginTop="600dp"
        android:text="Aktywne przepisy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
